NODE_ENV=development
HOST=0.0.0.0
PORT=4000
SALT_ROUNDS=10
SECRET_KEY=YFbDVqRxWuaTwtrCkO3nV0Nw5se1BxYVDkv14nHdJib24FV8nhmhRgols0Y9
JWT_KEY=K7J/oiwlAmYgs5F7mi3CqxXLnrxQJnS0menBXwiaF2h/EFBbxLsBZpbi/nYbewrBr5TyoyOFWvftizUN15Rs1Q==